<!DOCTYPE html>
<html>

<head>
    <title>Scryfall Deck Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>

<body>
    <div class="container" style="padding:20px;">
        <div class="row">
            <div class="col">
                <h1 class="title">Scryfall Deck Generator</h1>
                </br>
                <form id="deckForm">
                    <div class="form-group">
                        <h1 class="title" for="colors">Enter your commander colors here:</h1>
                        <input type="text" id="colors" name="colors" class="form-control" value="" placeholder="WBGUR">
                        </br>
                        <h1 class="title">Keywords</h1>
                        <input id="id_keywordsTextField" type="text" value="" placeholder="Enter keywords here">
                    </div>
                </br>
                    <center><button type="submit" class="btn btn-primary" onclick="buttonClick()">Generate Deck</button></center>
                </form>
            </div>
            <div class="col">
                <h1 class="title">Generated Deck</h1>
                <textarea id="deck" class="form-control" rows="10" readonly></textarea>
            </div>
        </div>
    </div>


    <script>
        let inputField =document.getElementById("colors")
        inputField.addEventListener('input', function()
        {
            // Get the current input
            inputField.value = inputField.value.toUpperCase();
            // Check if the input is in the dictionary of allowed words
            if (containsOnlyCorrectColors(inputField.value)) 
            {
                // If it is, set the color to black
                inputField.style.color = 'black';
            } 
            else 
            {
                // If it's not, set the color to red
                inputField.style.color = 'red';
            }
        });
    </script>
    
</body>

</html>